<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Balls</title>
    <style>
        .common{
          width: 180px;
          height: 180px;
          border-radius: 180px;
          display: inline-block;
          animation-name: neeraj;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in;
          animation-direction: alternate;
        }
        .b1{
            background-color: blue;
            animation-delay: .1s;
        }
        .b2{
            background-color: yellow;
            animation-delay: .2s;
        }
        .b3{
            background-color: red;
            animation-delay: .3s;
        }
        .b4{
            background-color: green;
            animation-delay: .4s;
        }
        .b5{
            background-color: violet;
            animation-delay: .5s;
        }
        .b6{
            background-color: orange;
            animation-delay: .6s;
        }
        .b7{
            background-color: cyan;
            animation-delay: .6s;
        }
        @keyframes neeraj{
            0%{
               transform: translateY(0px);
            }
            100%{
                transform: translateY(500px);

            }
        }
    </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
    
</body>
</html>